Listview/Listview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Listview"
             x:Class="Listview.MainPage"
             BackgroundImage="ground.jpg">
    <StackLayout>
        <StackLayout BackgroundColor="#443e42" Orientation="Horizontal">
            <StackLayout BackgroundColor="#dcb34a" WidthRequest="60" HeightRequest="60">
                <Image Source="close.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="30"></Image>
                <Button Text="close" Clicked="Close"></Button>
            </StackLayout>

            <Label Text="Search" TextColor="#fff" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

        </StackLayout>
        <StackLayout Margin="10" Padding="10" BackgroundColor="#fff">
            <Label Text="Search" TextColor="#666"/>
                <SearchBar x:Name="MainSearchBar"
                           TextChanged="Search"/>
        </StackLayout>
        <StackLayout Margin="10" Padding="5" BackgroundColor="#fff">
        <ListView  x:Name="ProductslistView" HasUnevenRows="True"> 
              <!-- ItemTapped="Product_ItemTapped"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageProduct}" WidthRequest="50" Margin="5"/>
                                <StackLayout  Padding="5">
                                <Label Text="{Binding NameProduct}"
                                TextColor="#000" />
                                <Label Text="{Binding StatusProduct}"
                                TextColor="#999" />
                                <Label Text="{Binding PriceProduct}"
                                TextColor="#000" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </StackLayout>
</ContentPage>
