Listview/Listview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Listview"
             x:Class="Listview.MainPage"
             BackgroundImage="ground.jpg">
    <StackLayout>
        <StackLayout BackgroundColor="#dcb34a">

            <StackLayout BackgroundColor="#443e42">

           </StackLayout>
                   
        </StackLayout>
        <StackLayout Margin="10" BackgroundColor="#fff">
            <Label Text="Search" TextColor="#666"/>
                <SearchBar x:Name="MainSearchBar"
                           TextChanged="Search"/>
        </StackLayout>
        <StackLayout Margin="10" Padding="5" BackgroundColor="#fff">
        <ListView  x:Name="ProductslistView" HasUnevenRows="True" 
               ItemTapped="Product_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Img}" WidthRequest="50" Margin="5"/>
                                <StackLayout  Padding="5">
                                <Label Text="{Binding Name}"
                                TextColor="#000" />
                                <Label Text="{Binding Status}"
                                TextColor="#999" />
                                <Label Text="{Binding Price}"
                                TextColor="#000" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </StackLayout>
</ContentPage>
